﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
dbSolicitacao
</name>
</assembly>
<members>
<member name="T:dbSolicitacao.My.Resources.Resources">
<summary>
  A strongly-typed resource class, for looking up localized strings, etc.
</summary>
</member>
<member name="P:dbSolicitacao.My.Resources.Resources.ResourceManager">
<summary>
  Returns the cached ResourceManager instance used by this class.
</summary>
</member>
<member name="P:dbSolicitacao.My.Resources.Resources.Culture">
<summary>
  Overrides the current thread's CurrentUICulture property for all
  resource lookups using this strongly typed resource class.
</summary>
</member>
<member name="T:dbSolicitacao.dbAssunto">
 <summary>
 Classe para gerenciamento de Regras de Acesso a Dados das operações na tabela ASSUNTO
 </summary>
 <remarks>Esta classe foi gerada pelo it.maker em 14/04/2014 11:46:07</remarks>
</member>
<member name="M:dbSolicitacao.dbAssunto.Insert(System.Int32,System.String,plAppLibrary.Transaction)">
 <summary>
 Função para Inclusão de dados na tabela ASSUNTO.
 </summary>
 <returns></returns>
 <remarks>14/04/2014 11:46:07 - Criação desta função pelo it.maker</remarks>
</member>
<member name="M:dbSolicitacao.dbAssunto.Delete(System.Int32,plAppLibrary.Transaction)">
 <summary>
 Função para Exclusão de dados na tabela ASSUNTO.
 </summary>
 <returns></returns>
 <remarks>14/04/2014 11:46:07 - Criação desta função pelo it.maker</remarks>
</member>
<member name="M:dbSolicitacao.dbAssunto.Update(System.Int32,System.Int32,System.String,plAppLibrary.Transaction)">
 <summary>
 Função para Alteração de dados na tabela ASSUNTO.
 </summary>
 <returns></returns>
 <remarks>14/04/2014 11:46:07 - Criação desta função pelo it.maker</remarks>
</member>
<member name="M:dbSolicitacao.dbAssunto.UpdateBatch(System.Data.DataSet,plAppLibrary.Transaction)">
 <summary>
 Função para Alteração em Lote de dados na tabela ASSUNTO.
 </summary>
 <returns></returns>
 <remarks>14/04/2014 11:46:07 - Criação desta função pelo it.maker</remarks>
</member>
<member name="M:dbSolicitacao.dbAssunto.Query(System.String,System.String,plAppLibrary.Transaction)">
 <summary>
 Função para Consulta de dados na tabela ASSUNTO.
 </summary>
 <returns></returns>
 <remarks>14/04/2014 11:46:07 - Criação desta função pelo it.maker</remarks>
</member>
<member name="M:dbSolicitacao.dbAssunto.QueryPerfil(System.String,System.String,plAppLibrary.Transaction)">
 <summary>
 Função para Consulta de dados na tabela ASSUNTO com inner join em PERFIL
 </summary>
 <returns></returns>
 <remarks>19/05/2014 - Implementada por Maria Beatriz</remarks>
</member>
<member name="T:dbSolicitacao.dbASSUNTOSUBASSUNTO">
 <summary>
 Classe para gerenciamento de Regras de Acesso a Dados das operações na tabela ASSUNTOSUBASSUNTO
 </summary>
 <remarks>Esta classe foi gerada pelo it.maker em 19/05/2014 09:38:27</remarks>
</member>
<member name="M:dbSolicitacao.dbASSUNTOSUBASSUNTO.Insert(System.Int32,System.Int32,plAppLibrary.Transaction)">
 <summary>
 Função para Inclusão de dados na tabela ASSUNTOSUBASSUNTO.
 </summary>
 <returns></returns>
 <remarks>19/05/2014 09:38:27 - Criação desta função pelo it.maker</remarks>
</member>
<member name="M:dbSolicitacao.dbASSUNTOSUBASSUNTO.Delete(System.Int32,plAppLibrary.Transaction)">
 <summary>
 Função para Exclusão de dados na tabela ASSUNTOSUBASSUNTO.
 </summary>
 <returns></returns>
 <remarks>19/05/2014 09:38:27 - Criação desta função pelo it.maker</remarks>
</member>
<member name="M:dbSolicitacao.dbASSUNTOSUBASSUNTO.Update(System.Int32,System.Int32,System.Int32,plAppLibrary.Transaction)">
 <summary>
 Função para Alteração de dados na tabela ASSUNTOSUBASSUNTO.
 </summary>
 <returns></returns>
 <remarks>19/05/2014 09:38:27 - Criação desta função pelo it.maker</remarks>
</member>
<member name="M:dbSolicitacao.dbASSUNTOSUBASSUNTO.UpdateBatch(System.Data.DataSet,plAppLibrary.Transaction)">
 <summary>
 Função para Alteração em Lote de dados na tabela ASSUNTOSUBASSUNTO.
 </summary>
 <returns></returns>
 <remarks>19/05/2014 09:38:27 - Criação desta função pelo it.maker</remarks>
</member>
<member name="M:dbSolicitacao.dbASSUNTOSUBASSUNTO.Query(System.String,System.String,plAppLibrary.Transaction)">
 <summary>
 Função para Consulta de dados na tabela ASSUNTOSUBASSUNTO.
 </summary>
 <returns></returns>
 <remarks>19/05/2014 09:38:27 - Criação desta função pelo it.maker</remarks>
</member>
<member name="M:dbSolicitacao.dbASSUNTOSUBASSUNTO.QuerySubassunto(System.String,System.String,plAppLibrary.Transaction)">
 <summary>
 Função para Consulta de dados na tabela ASSUNTOSUBASSUNTO com INNER JOIN em SUBASSUNTO.
 </summary>
 <returns></returns>
 <remarks>19/05/2014 09:38:27 - Criação desta função pelo it.maker</remarks>
</member>
<member name="M:dbSolicitacao.dbASSUNTOSUBASSUNTO.QueryAssunto(System.String,System.String,plAppLibrary.Transaction)">
 <summary>
 Função para Consulta de dados na tabela ASSUNTOSUBASSUNTO com INNER JOIN em ASSUNTO.
 </summary>
 <returns></returns>
 <remarks>27/10/2014 - Implementada por Maria Beatriz</remarks>
</member>
<member name="T:dbSolicitacao.dbLoja">
 <summary>
 Classe para gerenciamento de Regras de Acesso a Dados das operações na tabela LOJA
 </summary>
 <remarks>Esta classe foi gerada pelo it.maker em 14/04/2014 11:55:40</remarks>
</member>
<member name="M:dbSolicitacao.dbLoja.Insert(System.String,plAppLibrary.Transaction)">
 <summary>
 Função para Inclusão de dados na tabela LOJA.
 </summary>
 <returns></returns>
 <remarks>14/04/2014 11:55:40 - Criação desta função pelo it.maker</remarks>
</member>
<member name="M:dbSolicitacao.dbLoja.Delete(System.Int32,plAppLibrary.Transaction)">
 <summary>
 Função para Exclusão de dados na tabela LOJA.
 </summary>
 <returns></returns>
 <remarks>14/04/2014 11:55:40 - Criação desta função pelo it.maker</remarks>
</member>
<member name="M:dbSolicitacao.dbLoja.Update(System.Int32,System.String,plAppLibrary.Transaction)">
 <summary>
 Função para Alteração de dados na tabela LOJA.
 </summary>
 <returns></returns>
 <remarks>14/04/2014 11:55:40 - Criação desta função pelo it.maker</remarks>
</member>
<member name="M:dbSolicitacao.dbLoja.UpdateBatch(System.Data.DataSet,plAppLibrary.Transaction)">
 <summary>
 Função para Alteração em Lote de dados na tabela LOJA.
 </summary>
 <returns></returns>
 <remarks>14/04/2014 11:55:40 - Criação desta função pelo it.maker</remarks>
</member>
<member name="M:dbSolicitacao.dbLoja.Query(System.String,System.String,plAppLibrary.Transaction)">
 <summary>
 Função para Consulta de dados na tabela LOJA.
 </summary>
 <returns></returns>
 <remarks>14/04/2014 11:55:40 - Criação desta função pelo it.maker</remarks>
</member>
<member name="T:dbSolicitacao.dbSolicitacao">
 <summary>
 Classe para gerenciamento de Regras de Acesso a Dados das operações na tabela SOLICITACAO
 </summary>
 <remarks>Esta classe foi gerada pelo it.maker em 14/04/2014 11:32:58</remarks>
</member>
<member name="M:dbSolicitacao.dbSolicitacao.Insert(System.String,System.Int32,System.Int32,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,System.String,System.Int32,System.String,System.String,plAppLibrary.Transaction)">
 <summary>
 Função para Inclusão de dados na tabela SOLICITACAO.
 </summary>
 <returns></returns>
 <remarks>14/04/2014 11:32:58 - Criação desta função pelo it.maker</remarks>
</member>
<member name="M:dbSolicitacao.dbSolicitacao.Delete(System.Int32,plAppLibrary.Transaction)">
 <summary>
 Função para Exclusão de dados na tabela SOLICITACAO.
 </summary>
 <returns></returns>
 <remarks>14/04/2014 11:32:58 - Criação desta função pelo it.maker</remarks>
</member>
<member name="M:dbSolicitacao.dbSolicitacao.Update(System.Int32,System.String,System.Int32,System.Int32,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.Int32,plAppLibrary.Transaction)">
 <summary>
 Função para Alteração de dados na tabela SOLICITACAO.
 </summary>
 <returns></returns>
 <remarks>14/04/2014 11:32:58 - Criação desta função pelo it.maker</remarks>
</member>
<member name="M:dbSolicitacao.dbSolicitacao.Query(System.String,System.String,plAppLibrary.Transaction)">
 <summary>
 Função para Consulta de dados na tabela SOLICITACAO.
 </summary>
 <returns></returns>
 <remarks>14/04/2014 11:32:58 - Criação desta função pelo it.maker</remarks>
</member>
<member name="M:dbSolicitacao.dbSolicitacao.QueryTop1(System.String,System.String,plAppLibrary.Transaction)">
 <summary>
 Função para Consulta de dados na tabela SOLICITACAO com TOP 1
 </summary>
 <returns></returns>
 <remarks>16/04/2014 - Criação desta função por Maria Beatriz</remarks>
</member>
<member name="M:dbSolicitacao.dbSolicitacao.QueryUltimo(System.String,System.String,plAppLibrary.Transaction)">
 <summary>
 Função para Consulta de dados na tabela SOLICITACAO, SOLICITACAOMENSAGEM, LOJA, ASSUNTO e USUARIO
 </summary>
 <returns></returns>
 <remarks>14/04/2014 - Criação desta função por Maria Beatriz</remarks>
</member>
<member name="M:dbSolicitacao.dbSolicitacao.ObterSolicitacoesMaster(System.String,System.String,plAppLibrary.Transaction)">
 <summary>
 Função para Consulta de dados na tabela SOLICITACAO, SOLICITACAOMENSAGEM, LOJA, ASSUNTO e USUARIO
 </summary>
 <returns></returns>
 <remarks>14/04/2014 - Criação desta função por Maria Beatriz</remarks>
</member>
<member name="M:dbSolicitacao.dbSolicitacao.ObterSolicitacoesInternas(System.Int32,System.String,System.String,plAppLibrary.Transaction)">
 <summary>
 Função para Consulta de dados na tabela SOLICITACAO, SOLICITACAOMENSAGEM, LOJA, ASSUNTO e USUARIO
 </summary>
 <returns></returns>
 <remarks>14/04/2014 - Criação desta função por Maria Beatriz</remarks>
</member>
<member name="M:dbSolicitacao.dbSolicitacao.ObterSolicitacoesCliente(System.Int32,System.String,System.String,plAppLibrary.Transaction)">
 <summary>
 Função para Consulta de dados na tabela SOLICITACAO, SOLICITACAOMENSAGEM, LOJA, ASSUNTO e USUARIO
 </summary>
 <returns></returns>
 <remarks>14/04/2014 - Criação desta função por Maria Beatriz</remarks>
</member>
<member name="M:dbSolicitacao.dbSolicitacao.UpdateStatus(System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,plAppLibrary.Transaction)">
 <summary>
 Função para Alteração de dados na tabela SOLICITACAO.
 </summary>
 <returns></returns>
 <remarks>15/04/2014 - Criação desta função por Maria Beatriz</remarks>
</member>
<member name="M:dbSolicitacao.dbSolicitacao.UpdateProtocolo(System.Int32,System.Int32,plAppLibrary.Transaction)">
 <summary>
 Função para Alteração de dados na tabela SOLICITACAO.
 </summary>
 <returns></returns>
 <remarks>23/05/2014 - Criação desta função por Maria Beatriz</remarks>
</member>
<member name="M:dbSolicitacao.dbSolicitacao.UpdateUltimo(System.Int32,System.Int32,plAppLibrary.Transaction)">
 <summary>
 Função para Alteração de dados na tabela SOLICITACAO.
 </summary>
 <returns></returns>
 <remarks>13/06/2014 - Criação desta função por Maria Beatriz</remarks>
</member>
<member name="T:dbSolicitacao.dbSolicitacaoMensagem">
 <summary>
 Classe para gerenciamento de Regras de Acesso a Dados das operações na tabela SOLICITACAOMENSAGEM
 </summary>
 <remarks>Esta classe foi gerada pelo it.maker em 14/04/2014 11:40:05</remarks>
</member>
<member name="M:dbSolicitacao.dbSolicitacaoMensagem.Insert(System.Int32,System.String,System.String,System.Int32,plAppLibrary.Transaction)">
 <summary>
 Função para Inclusão de dados na tabela SOLICITACAOMENSAGEM.
 </summary>
 <returns></returns>
 <remarks>14/04/2014 11:40:05 - Criação desta função pelo it.maker</remarks>
</member>
<member name="M:dbSolicitacao.dbSolicitacaoMensagem.Delete(System.Int32,plAppLibrary.Transaction)">
 <summary>
 Função para Exclusão de dados na tabela SOLICITACAOMENSAGEM.
 </summary>
 <returns></returns>
 <remarks>14/04/2014 11:40:05 - Criação desta função pelo it.maker</remarks>
</member>
<member name="M:dbSolicitacao.dbSolicitacaoMensagem.Update(System.Int32,System.Int32,System.String,System.String,System.Int32,plAppLibrary.Transaction)">
 <summary>
 Função para Alteração de dados na tabela SOLICITACAOMENSAGEM.
 </summary>
 <returns></returns>
 <remarks>14/04/2014 11:40:05 - Criação desta função pelo it.maker</remarks>
</member>
<member name="M:dbSolicitacao.dbSolicitacaoMensagem.UpdateBatch(System.Data.DataSet,plAppLibrary.Transaction)">
 <summary>
 Função para Alteração em Lote de dados na tabela SOLICITACAOMENSAGEM.
 </summary>
 <returns></returns>
 <remarks>14/04/2014 11:40:05 - Criação desta função pelo it.maker</remarks>
</member>
<member name="M:dbSolicitacao.dbSolicitacaoMensagem.Query(System.String,System.String,plAppLibrary.Transaction)">
 <summary>
 Função para Consulta de dados na tabela SOLICITACAOMENSAGEM.
 </summary>
 <returns></returns>
 <remarks>14/04/2014 11:40:05 - Criação desta função pelo it.maker</remarks>
</member>
<member name="M:dbSolicitacao.dbSolicitacaoMensagem.QueryUsuario(System.String,System.String,plAppLibrary.Transaction)">
 <summary>
 Função para Consulta de dados na tabela SOLICITACAOMENSAGEM com inner join em SOLICITACAO e em USUARIO
 </summary>
 <returns></returns>
 <remarks>08/05/2014 - Implementada por Maria Beatriz</remarks>
</member>
<member name="M:dbSolicitacao.dbSolicitacaoMensagem.QueryPrimeiraMsg(System.String,System.String,plAppLibrary.Transaction)">
 <summary>
 Função para Consulta de dados na tabela SOLICITACAOMENSAGEM com inner join em SOLICITACAO
 </summary>
 <returns></returns>
 <remarks>08/05/2014 - Implementada por Maria Beatriz</remarks>
</member>
<member name="M:dbSolicitacao.dbSolicitacaoMensagem.QueryCount(System.String,System.String,plAppLibrary.Transaction)">
 <summary>
 Função para consulta de quantidade de mensagens
 </summary>
 <returns></returns>
 <remarks>13/06/2014 - Implementada por Maria Beatriz</remarks>
</member>
<member name="T:dbSolicitacao.dbSubassunto">
 <summary>
 Classe para gerenciamento de Regras de Acesso a Dados das operações na tabela SUBASSUNTO
 </summary>
 <remarks>Esta classe foi gerada pelo it.maker em 16/05/2014 15:14:57</remarks>
</member>
<member name="M:dbSolicitacao.dbSubassunto.Insert(System.String,System.Int32,plAppLibrary.Transaction)">
 <summary>
 Função para Inclusão de dados na tabela SUBASSUNTO.
 </summary>
 <returns></returns>
 <remarks>16/05/2014 15:14:57 - Criação desta função pelo it.maker</remarks>
</member>
<member name="M:dbSolicitacao.dbSubassunto.Delete(System.Int32,plAppLibrary.Transaction)">
 <summary>
 Função para Exclusão de dados na tabela SUBASSUNTO.
 </summary>
 <returns></returns>
 <remarks>16/05/2014 15:14:57 - Criação desta função pelo it.maker</remarks>
</member>
<member name="M:dbSolicitacao.dbSubassunto.Update(System.Int32,System.String,System.Int32,plAppLibrary.Transaction)">
 <summary>
 Função para Alteração de dados na tabela SUBASSUNTO.
 </summary>
 <returns></returns>
 <remarks>16/05/2014 15:14:57 - Criação desta função pelo it.maker</remarks>
</member>
<member name="M:dbSolicitacao.dbSubassunto.UpdateBatch(System.Data.DataSet,plAppLibrary.Transaction)">
 <summary>
 Função para Alteração em Lote de dados na tabela SUBASSUNTO.
 </summary>
 <returns></returns>
 <remarks>16/05/2014 15:14:57 - Criação desta função pelo it.maker</remarks>
</member>
<member name="M:dbSolicitacao.dbSubassunto.Query(System.String,System.String,plAppLibrary.Transaction)">
 <summary>
 Função para Consulta de dados na tabela SUBASSUNTO.
 </summary>
 <returns></returns>
 <remarks>16/05/2014 15:14:57 - Criação desta função pelo it.maker</remarks>
</member>
<member name="T:dbSolicitacao.dbSubassuntoGrupo">
 <summary>
 Classe para gerenciamento de Regras de Acesso a Dados das operações na tabela SUBASSUNTOGRUPO
 </summary>
 <remarks>Esta classe foi gerada pelo it.maker em 16/05/2014 15:45:02</remarks>
</member>
<member name="M:dbSolicitacao.dbSubassuntoGrupo.Insert(System.Int32,System.Int32,plAppLibrary.Transaction)">
 <summary>
 Função para Inclusão de dados na tabela SUBASSUNTOGRUPO.
 </summary>
 <returns></returns>
 <remarks>16/05/2014 15:45:02 - Criação desta função pelo it.maker</remarks>
</member>
<member name="M:dbSolicitacao.dbSubassuntoGrupo.Delete(System.Int32,System.Int32,plAppLibrary.Transaction)">
 <summary>
 Função para Exclusão de dados na tabela SUBASSUNTOGRUPO.
 </summary>
 <returns></returns>
 <remarks>16/05/2014 15:45:02 - Criação desta função pelo it.maker</remarks>
</member>
<member name="M:dbSolicitacao.dbSubassuntoGrupo.Update(System.Int32,System.Int32,plAppLibrary.Transaction)">
 <summary>
 Função para Alteração de dados na tabela SUBASSUNTOGRUPO.
 </summary>
 <returns></returns>
 <remarks>16/05/2014 15:45:02 - Criação desta função pelo it.maker</remarks>
</member>
<member name="M:dbSolicitacao.dbSubassuntoGrupo.UpdateBatch(System.Data.DataSet,plAppLibrary.Transaction)">
 <summary>
 Função para Alteração em Lote de dados na tabela SUBASSUNTOGRUPO.
 </summary>
 <returns></returns>
 <remarks>16/05/2014 15:45:02 - Criação desta função pelo it.maker</remarks>
</member>
<member name="M:dbSolicitacao.dbSubassuntoGrupo.Query(System.String,System.String,plAppLibrary.Transaction)">
 <summary>
 Função para Consulta de dados na tabela SUBASSUNTOGRUPO.
 </summary>
 <returns></returns>
 <remarks>16/05/2014 15:45:02 - Criação desta função pelo it.maker</remarks>
</member>
</members>
</doc>
