﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
dbServicosGerais
</name>
</assembly>
<members>
<member name="T:dbServicosGerais.My.Resources.Resources">
<summary>
  A strongly-typed resource class, for looking up localized strings, etc.
</summary>
</member>
<member name="P:dbServicosGerais.My.Resources.Resources.ResourceManager">
<summary>
  Returns the cached ResourceManager instance used by this class.
</summary>
</member>
<member name="P:dbServicosGerais.My.Resources.Resources.Culture">
<summary>
  Overrides the current thread's CurrentUICulture property for all
  resource lookups using this strongly typed resource class.
</summary>
</member>
<member name="M:dbServicosGerais.dbLog.Insert(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,plAppLibrary.Transaction)">
 <summary>
 Função para Inclusão de dados na tabela LOGEVENTOS.
 </summary>
 <returns></returns>
 <remarks>15/01/2014 15:50:10 - Criação desta função pelo it.maker</remarks>
</member>
<member name="M:dbServicosGerais.dbLog.Delete(System.Int32,plAppLibrary.Transaction)">
 <summary>
 Função para Exclusão de dados na tabela LOGEVENTOS.
 </summary>
 <returns></returns>
 <remarks>15/01/2014 15:50:10 - Criação desta função pelo it.maker</remarks>
</member>
<member name="M:dbServicosGerais.dbLog.Update(System.Int32,System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,plAppLibrary.Transaction)">
 <summary>
 Função para Alteração de dados na tabela LOGEVENTOS.
 </summary>
 <returns></returns>
 <remarks>15/01/2014 15:50:10 - Criação desta função pelo it.maker</remarks>
</member>
<member name="M:dbServicosGerais.dbLog.UpdateBatch(System.Data.DataSet,plAppLibrary.Transaction)">
 <summary>
 Função para Alteração em Lote de dados na tabela LOGEVENTOS.
 </summary>
 <returns></returns>
 <remarks>15/01/2014 15:50:10 - Criação desta função pelo it.maker</remarks>
</member>
<member name="M:dbServicosGerais.dbLog.Query(System.String,System.String,plAppLibrary.Transaction)">
 <summary>
 Função para Consulta de dados na tabela LOGEVENTOS.
 </summary>
 <returns></returns>
 <remarks>15/01/2014 15:50:10 - Criação desta função pelo it.maker</remarks>
</member>
</members>
</doc>
